# BookSystem

./: LearnSqlBase.sql  database.sql  图书管理系统接口.paw
Base/: Base.sln  Base.userprefs
Base/Base/: Base.csproj  Program.cs
Base/Base/Properties/: AssemblyInfo.cs
BorrowBooksApp/BorrowBooksApp/: AppDelegate.h  AppDelegate.m  Info.plist  NetManager.h  NetManager.m  PrefixHeader.pch  RegisterViewController.h  RegisterViewController.m  Static.h  ViewController.h  ViewController.m  main.m
BorrowBooksApp/BorrowBooksApp.xcodeproj/: project.pbxproj
BorrowBooksApp/BorrowBooksApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BorrowBooksApp/BorrowBooksApp/Assets.xcassets/default.imageset/: Contents.json
BorrowBooksApp/BorrowBooksApp/Base.lproj/: Main.storyboard
BorrowBooksApp/BorrowBooksApp/MainView/: MainTabBarController.h  MainTabBarController.m
BorrowBooksApp/BorrowBooksApp/MainView/BooksList/: BookListCollectionViewCell.h  BookListCollectionViewCell.m  BookListCollectionViewCell.xib  BooksListViewController.h  (+1 more)
BorrowBooksApp/BorrowBooksApp/Register/: RegisterTableViewCell.h  RegisterTableViewCell.m  RegisterTableViewCell.xib
BorrowBooksApp/BorrowBooksAppTests/: BorrowBooksAppTests.m
BorrowBooksApp/BorrowBooksAppUITests/: BorrowBooksAppUITests.m
ConsoleTestProject/: ConsoleTestProject.sln  ConsoleTestProject.userprefs
ConsoleTestProject/ConsoleTestProject/: ConsoleTestProject.csproj  Program.cs
EmptyWebProject/: EmptyWebProject.sln  EmptyWebProject.userprefs
EmptyWebProject/EmptyWebProject/: EmptyWebProject.csproj  Global.asax  Global.asax.cs  Web.config
EmptyWebProject/EmptyWebProject/App_Start/: WebApiConfig.cs
HHH/HHH/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
HHH/HHH.xcodeproj/: project.pbxproj
HHH/HHH/Base.lproj/: Main.storyboard
HHH/HHHTests/: HHHTests.m
HHH/HHHUITests/: HHHUITests.m
LearnBaseProject/: LearnBaseProject.sln  LearnBaseProject.userprefs
LearnBaseProject/src/LearnBaseProject/: LearnBaseProject.csproj  Program.cs  Startup.cs
WebFormProject/: WebFormProject.sln  WebFormProject.userprefs
WebFormProject/WebFormProject/: BaseLearn.aspx.cs  BaseLearn.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  Web.config  WebFormProject.csproj
WebFormProject/WebFormProject.Tests/: Test.cs  WebFormProject.Tests.csproj
WebFormProject/WebFormProject/wx/: CreateMenu.cs  NetRequest.cs  Verify.aspx  Verify.aspx.cs  Verify.aspx.designer.cs  WXStatic.cs
(+63 files in other folders)
