<Properties StartupConfiguration="{4293E6BE-E6B3-47D2-82FE-CAE65F7C09A9}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleTestProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleTestProject/Program.cs">
    <Files>
      <File FileName="ConsoleTestProject/Program.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>