<Properties StartupConfiguration="{73185F07-8685-4651-9F1A-C89E33AC52F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmptyWebProject/Global.asax.cs">
    <Files>
      <File FileName="EmptyWebProject/App_Start/WebApiConfig.cs" Line="16" Column="44" />
      <File FileName="EmptyWebProject/Global.asax" Line="1" Column="1" />
      <File FileName="EmptyWebProject/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmptyWebProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>